
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>layout</title>
<style>  
  
.item1 { grid-area:d2x4-1 }
.item2 { grid-area:d2x4-2 }
.item3 { grid-area:d2x2-1 }
.item4 { grid-area:d2x2-2 }
.item5 { grid-area:d4x4-1 }
.item6 { grid-area:d4x4-2 }
.item7 { grid-area:d2x2-3 }
.item8 { grid-area:d4x4-3 }
.item9 { grid-area:d2x2-4 }
.item10 { grid-area:d2x4-3 }
.item11 { grid-area:d2x2-5 }
.item12 { grid-area:d2x4-4 }
.item13 { grid-area:d2x4-5 }
.item14 { grid-area:d4x4-4 }
.item15 { grid-area:d2x2-6 }
.item16 { grid-area:d2x4-6 }
.item17 { grid-area:d2x2-7 }
.item18 { grid-area:d2x2-8 }
.item19 { grid-area:d2x4-7 }
.item20 { grid-area:d2x4-8 }
.item21 { grid-area:d2x4-9 }
.item22 { grid-area:d2x2-9 }
.item23{ grid-area:d2x2-a }
.item24{ grid-area:d2x2-b }

@media (min-width: 1025px){
    .container{
        max-width: 1180px !important;
    }
    .diva{
    width: 100%;
    height: 228px;
    }
    .divb{
    width: 100%;
    height: 228px;
    }
    .divc{
    width: 100%;
    height: 459px;
    }

    .grid-container {
    /* width: 1200px; */
    box-sizing: border-box;
    display: grid;
    grid-template-areas:
        'd2x4-1 d2x4-1 d2x4-2 d2x4-2 d2x2-1'
        'd2x2-2 d4x4-1 d4x4-1 d4x4-2 d4x4-2'
        'd2x2-3 d4x4-1 d4x4-1 d4x4-2 d4x4-2'
        'd4x4-3 d4x4-3 d2x2-4 d2x4-3 d2x4-3'
        'd4x4-3 d4x4-3 d2x2-5 d2x4-4 d2x4-4'
        'd2x4-5 d2x4-5 d4x4-4 d4x4-4 d2x2-6'
        'd2x4-6 d2x4-6 d4x4-4 d4x4-4 d2x2-7'
        'd2x2-8 d2x4-7 d2x4-7 d2x4-8 d2x4-8'
        'd2x4-9 d2x4-9 d2x2-9 d2x2-a d2x2-b';
    background-color: #2196F3;
    gap: 3px;
    }

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    padding: 0;
    margin: 0;
}
    .grid-container{
        margin: 70px auto;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
  
  .grid-container{
      display: grid;
      grid-template-areas:
        'd2x4-1 d2x4-1 d2x4-2 d2x4-2 d2x2-1 d2x2-1'
        'd2x2-2 d2x2-2 d4x4-1 d4x4-1 d4x4-2 d4x4-2'
        'd2x2-3 d2x2-3 d4x4-3 d4x4-3 d2x2-4 d2x2-4'
        'd2x4-3 d2x4-3 d2x2-5 d2x2-5 d2x4-4 d2x4-4'
        'd2x4-5 d2x4-5 d4x4-4 d4x4-4 d2x2-6 d2x2-6'
        'd2x4-6 d2x4-6 d2x2-7 d2x2-7 d2x2-8 d2x2-8'
        'd2x4-7 d2x4-7 d2x4-8 d2x4-8 d2x4-9 d2x4-9 '
        'd2x2-9 d2x2-9 d2x2-a d2x2-a d2x2-b d2x2-b';

      background-color: #2196F3;
      gap: 3px;
  }
  .grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }
   .diva{
        width: 100%;
        height: 200px;
    }
    .divb{
        width: 100%;
        height: 200px;
    }
    .divc{
        width: 100%;
        height: 200px;
    }
    .grid-container{
        margin: 70px auto;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
  
    
    .grid-container{
      
      display: grid;
      grid-template-areas:
        'd2x4-1 d2x4-1 d2x4-2 d2x4-2'
        'd2x2-1 d2x2-1 d2x2-2 d2x2-2'
        'd4x4-1 d4x4-1 d4x4-2 d4x4-2'
        'd2x2-3 d2x2-3 d4x4-3 d4x4-3'
        'd2x2-4 d2x2-4 d2x4-3 d2x4-3'
        'd2x2-5 d2x2-5 d2x4-4 d2x4-4'
        'd2x4-5 d2x4-5 d4x4-4 d4x4-4'
        'd2x2-6 d2x2-6 d2x4-6 d2x4-6'
        'd2x2-7 d2x2-7 d2x2-8 d2x2-8'
        'd2x4-7 d2x4-7 d2x4-8 d2x4-8'
        'd2x4-9 d2x4-9 d2x2-9 d2x2-9'
        'd2x2-a d2x2-a d2x2-b d2x2-b';
        
      background-color: #2196F3;
      gap: 3px;
  }
  .grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    
  }
   .diva{
        width: 100%;
        height: 300px;
    }
    .divb{
        width: 100%;
        height: 300px;
    }
    .divc{
        width: 100%;
        height: 300px;
    }
    .grid-container{
        margin: 70px auto;
    }
  
}

@media (max-width: 480px) {
.grid-container{
    /* width: 800px; */
    display: grid;
    grid-template-areas:
        'd2x4-1 d2x4-1'
        'd2x4-2 d2x4-2'
        'd2x2-1 d2x2-1'
        'd2x2-2 d2x2-2'
        'd4x4-1 d4x4-1'
        'd4x4-2 d4x4-2'
        'd2x2-3 d2x2-3'
        'd4x4-3 d4x4-3'
        'd2x2-4 d2x2-4'
        'd2x4-3 d2x4-3'
        'd2x2-5 d2x2-5'
        'd2x4-4 d2x4-4'
        'd2x4-5 d2x4-5'
        'd4x4-4 d4x4-4'
        'd2x2-6 d2x2-6'
        'd2x4-6 d2x4-6'
        'd2x2-7 d2x2-7'
        'd2x2-8 d2x2-8'
        'd2x4-7 d2x4-7'
        'd2x4-8 d2x4-8'
        'd2x4-9 d2x4-9'
        'd2x2-9 d2x2-9'
        'd2x2-a d2x2-a'
        'd2x2-b d2x2-b';
    background-color: #2196F3;
    gap: 3px;
    margin: auto;
}
.grid-container > div{
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
font-size: 30px;
}
.diva{
  width: 100%;
  height: 400px;
}
.divb{
  width: 100%;
  height: 400px;
}
.divc{
  width: 100%;
  height: 400px;
}
}
</style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="divb item1 linkModal" data-toggle="modal" data-target="#myModal">2x4-1</div>
            <div class="divb item2">2x4-2</div>
            <div class="diva item3">2x2-1</div>  
            <div class="diva item4">2x2-2</div>
            <div class="divc item5">4x4-1</div>
            <div class="divc item6">4x4-2</div>
            <div class="diva item7">2x2-3</div>
            <div class="divc item8">4x4-3</div>
            <div class="diva item9">2x2-4</div>
            <div class="divb item10">2x4-3</div>  
            <div class="diva item11">2x2-5</div>
            <div class="divb item12">2x4-4</div>
            <div class="divb item13">2x4-5</div>
            <div class="divc item14">4x4-4</div>
            <div class="diva item15">2x2-6</div>
            <div class="divb item16">2x4-6</div>
            <div class="diva item17">2x2-7</div>  
            <div class="diva item18">2x2-8</div>
            <div class="divb item19">2x4-7</div>
            <div class="divb item20">2x4-8</div>
            <div class="divb item21">2x4-9</div>
            <div class="diva item22">2x2-9</div>
            <div class="diva item23">2x2-1o</div>
            <div class="diva item24">2x2-11</div>
        </div>
    </div>


    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button style="margin-left:-50px" type="button" class="close" data-dismiss="modal">&times;</button>
                    <span class="dateBody"> 10/04/2020 11:20</span>
                    <h2 class="blogTitle">titulo</h2>
                                   
                    <p class="py-4">...</p>
                </div> 
            </div>
        </div>
    </div>                     
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
